<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 LBK
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>0.1</tlib-version>
    <short-name>lbktags</short-name>
    <tag>
        <name>token</name>
        <tag-class>git.lbk.questionnaire.tag.TokenTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>statisticsTable</name>
        <tag-class>git.lbk.questionnaire.tag.QuestionStatisticsTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>统计对象的可迭代集合</description>
            <name>statistics</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>